/* Estilos gerais para a página */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;  /* Cor de fundo mais suave */
    color: #333;
    line-height: 1.6;
    padding-top: 20px;
}

/* Corpo da página */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Menu de navegação */
nav {
    background-color: #ff5722; /* Cor vibrante (laranja) */
    color: #fff;
    padding: 15px 0;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #e64a19; /* Tom mais escuro de laranja */
    border-radius: 5px;
}

/* Estilos para o conteúdo da página */
h2, h3 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 2.5rem;
    color: #f44336; /* Vermelho vibrante */
}

h3 {
    font-size: 1.8rem;
    color: #f44336; /* Vermelho vibrante */
}

p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
}

/* Páginas de formulário e doação */
.form-container, .doacoes-container {
    max-width: 800px;
    margin: 30px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #333;
}

input, select, textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

textarea {
    resize: vertical;
    height: 120px;
}

button {
    background-color: #4caf50; /* Verde vibrante */
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
    display: block;
    width: 100%;
}

button:hover {
    background-color: #388e3c; /* Tom mais escuro de verde */
}

/* Rodapé */
footer {
    background-color: #263238; /* Cor escura vibrante (cinza-escuro com azul) */
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
    font-size: 0.9rem;
}

footer p {
    margin: 10px 0;
}

/* Estilos para o header */
header {
    text-align: center;
    padding: 20px;
    background-color: #ff9800; /* Laranja mais suave e vibrante */
    color: white;
}

header h1 {
    font-size: 3rem;
}

/* Responsividade */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .doacoes-container, .form-container {
        padding: 20px;
        margin: 10px;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    button {
        font-size: 1rem;
    }

    footer {
        font-size: 0.8rem;
    }
}

/* Estilos para formulários de login e cadastro */
input[type="email"], input[type="password"], input[type="text"] {
    width: 100%;
}

input[type="email"], input[type="password"], input[type="text"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

button[type="submit"] {
    background-color: #ff5722; /* Cor vibrante para o botão */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: #e64a19; /* Tom mais escuro de laranja */
}

/* Estilos para formulários de cadastro */
form label {
    font-size: 1.1rem;
    margin-bottom: 8px;
}

/* Adicionando mais espaçamento ao rodapé */
footer p {
    font-size: 0.9rem;
    margin: 10px 0;
}

/* Estilos para a página inicial */
.home-container {
    background-color: #fff;
    padding: 40px 20px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
}

.home-container h2 {
    font-size: 2.5rem;
    color: #f44336; /* Vermelho vibrante */
}

.home-container p {
    font-size: 1.2rem;
    color: #555;
}

/* Página de doações */
.doacoes-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.doacoes-container h2 {
    font-size: 2.5rem;
    color: #f44336; /* Vermelho vibrante */
}

.doacoes-container p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
}

/* Estilos para página de login */
.login-container {
    width: 100%;
    max-width: 500px;
    margin: 30px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
}

.login-container form {
    display: flex;
    flex-direction: column;
}

.login-container label {
    font-size: 1rem;
    margin-bottom: 5px;
}

.login-container input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.login-container button {
    background-color: #f44336; /* Vermelho vibrante */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

.login-container button:hover {
    background-color: #d32f2f; /* Tom mais escuro de vermelho */
}
/* Rodapé fixo na parte inferior da página */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
    font-size: 0.9rem;
    position: fixed;  /* Fixando a posição */
    bottom: 0;        /* Fixa o rodapé no fundo da tela */
    width: 100%;      /* Garante que o rodapé ocupe toda a largura da página */
    left: 0;          /* Ajuste para que o rodapé fique alinhado à esquerda */
}
